<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ui Brains</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
            font-family: cursive;
        }
        /* Header , footer */
        header , footer{
            background-color: #0A0D12;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        /* Main Navigation */
        nav{
            background-color: #242F40;
            overflow: hidden; /* mandatory */
        }
        nav ul{
           list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left; /*overflown the background color */
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 14px 20px;
            display: inline-block;
            font-size: 18px;
        }
        nav ul li a:hover{
            background-color: #737A85;
            color: white;
            border-radius: 7px;
        }
        nav ul li a.active{
            background-color: #737A85;
            color: white;
            border-radius: 7px;
        }
        /* Side Bar */
        aside{
            float: left;
            min-width: 200px;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 20px;
            display: block; /* Mandatory */
            font-size: 18px;
        }
        aside ul li a:hover{
            background-color: #4B5462;
            color: white;
        }
        aside ul li a.active{
            background-color: #0A0D12;
            color: white;
        }
        /* Main Section */
        section{
            margin-left: 200px;
            border-left: 2px solid gray;
            padding: 10px;
        }
        details{
            background-color: #1B232F;
            color: white;
            padding: 15px;
            margin: 5px;
        }
        summary{
            outline: none;
            cursor: pointer;
        }
        details div{
            background-color: #C3C6CA;
            color: black;
            padding: 10px;
            margin: 10px;
        }
        details div h3{
            color: #0A0D12;
        }
        /* Main Footer */
        small{
            color: orange;
        }
    </style>
</head>
<body>


    <!-- Main Header -->
    <header>
        <h1>
           <i class="fa fa-snowflake-o"></i>
            UiBrains Technologies
            <i class="fa fa-snowflake-o"></i>
        </h1>
        <p>The Smart Learning HUB</p>
    </header>

    <!-- Main Navigation -->
    <nav>
        <ul>
            <li>
                <a href="#" class="active">
                <i class="fa fa-home"></i>    Home
                </a>
            </li>
            <li>
                <a href="#">
                <i class="fa fa-id-card"></i>    About
                </a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-phone"></i> Contact</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-graduation-cap"></i> Careers</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-handshake-o"></i> Forum</a>
            </li>
        </ul>
    </nav>

    <!-- Sidebar Section -->
    <aside>
        <ul>
            <li>
                <a href="#" class="active">HTML</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">TypeScript</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
        </ul>
    </aside>

    <!-- Main Section -->
    <section>

        <!-- HTML -->
        <details>
            <summary>HTML</summary>
            <div>
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eum id iste laborum maxime, natus nisi numquam odio quibusdam quis recusandae reiciendis veniam veritatis. Culpa iste labore molestiae repudiandae ullam?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquid atque culpa delectus deleniti distinctio dolor ea, hic incidunt itaque maxime minima molestias nobis placeat provident quas quasi quibusdam rem sequi similique tenetur totam? Cupiditate dolorem eaque excepturi molestias?</p>
            </div>
        </details>

        <!-- JavaScript -->
        <details>
            <summary>JavaScript</summary>
            <div>
                <h3>JavaScript</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eum id iste laborum maxime, natus nisi numquam odio quibusdam quis recusandae reiciendis veniam veritatis. Culpa iste labore molestiae repudiandae ullam?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquid atque culpa delectus deleniti distinctio dolor ea, hic incidunt itaque maxime minima molestias nobis placeat provident quas quasi quibusdam rem sequi similique tenetur totam? Cupiditate dolorem eaque excepturi molestias?</p>
            </div>
        </details>

        <!-- CSS -->
        <details>
            <summary>CSS</summary>
            <div>
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eum id iste laborum maxime, natus nisi numquam odio quibusdam quis recusandae reiciendis veniam veritatis. Culpa iste labore molestiae repudiandae ullam?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquid atque culpa delectus deleniti distinctio dolor ea, hic incidunt itaque maxime minima molestias nobis placeat provident quas quasi quibusdam rem sequi similique tenetur totam? Cupiditate dolorem eaque excepturi molestias?</p>
            </div>
        </details>

        <!-- Bootstrap -->
        <details>
            <summary>Bootstrap</summary>
            <div>
                <h3>Bootstrap</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eum id iste laborum maxime, natus nisi numquam odio quibusdam quis recusandae reiciendis veniam veritatis. Culpa iste labore molestiae repudiandae ullam?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquid atque culpa delectus deleniti distinctio dolor ea, hic incidunt itaque maxime minima molestias nobis placeat provident quas quasi quibusdam rem sequi similique tenetur totam? Cupiditate dolorem eaque excepturi molestias?</p>
            </div>
        </details>

        <!-- JQuery -->
        <details>
            <summary>JQuery</summary>
            <div>
                <h3>JQuery</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eum id iste laborum maxime, natus nisi numquam odio quibusdam quis recusandae reiciendis veniam veritatis. Culpa iste labore molestiae repudiandae ullam?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquid atque culpa delectus deleniti distinctio dolor ea, hic incidunt itaque maxime minima molestias nobis placeat provident quas quasi quibusdam rem sequi similique tenetur totam? Cupiditate dolorem eaque excepturi molestias?</p>
            </div>
        </details>

        <!-- AJAX -->
        <details>
            <summary>AJAX</summary>
            <div>
                <h3>AJAX</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eum id iste laborum maxime, natus nisi numquam odio quibusdam quis recusandae reiciendis veniam veritatis. Culpa iste labore molestiae repudiandae ullam?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquid atque culpa delectus deleniti distinctio dolor ea, hic incidunt itaque maxime minima molestias nobis placeat provident quas quasi quibusdam rem sequi similique tenetur totam? Cupiditate dolorem eaque excepturi molestias?</p>
            </div>
        </details>

        <!-- TypeScript -->
        <details>
            <summary>TypeScript</summary>
            <div>
                <h3>TypeScript</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eum id iste laborum maxime, natus nisi numquam odio quibusdam quis recusandae reiciendis veniam veritatis. Culpa iste labore molestiae repudiandae ullam?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquid atque culpa delectus deleniti distinctio dolor ea, hic incidunt itaque maxime minima molestias nobis placeat provident quas quasi quibusdam rem sequi similique tenetur totam? Cupiditate dolorem eaque excepturi molestias?</p>
            </div>
        </details>

        <!-- Angular JS -->
        <details>
            <summary>Angular JS</summary>
            <div>
                <h3>Angular JS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eum id iste laborum maxime, natus nisi numquam odio quibusdam quis recusandae reiciendis veniam veritatis. Culpa iste labore molestiae repudiandae ullam?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquid atque culpa delectus deleniti distinctio dolor ea, hic incidunt itaque maxime minima molestias nobis placeat provident quas quasi quibusdam rem sequi similique tenetur totam? Cupiditate dolorem eaque excepturi molestias?</p>
            </div>
        </details>
    </section>

    <!-- Main Footer -->
    <footer>
        <h3>Copyright &copy; 2018, UiBrains.com</h3>
        <p>All Rights Reserved</p>
        <small>Developed & Maintained by Naveen Saggam</small>
    </footer>

</body>
</html>