<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Aside elements</title>
    <style>
    	ul{
    		list-style-type: none;
    		padding: 0;
    		margin: 0;

    	}
    	aside{
    		background-color: lightgray;
    		float: left;
    		font-size: 30px;
    		width: 200px;
    		text-align: center;
    	}
    	li a{
    		text-decoration: none;
    		color: black;
    		padding: 14px 18px;
    		display: block;

    	}
    	li a:hover{
    		background-color: green;
    		color: white;
    	}
    	li a.active{
    		background-color: forestgreen;
    		color: white;
    	}
    	
    </style>
</head>
<body>

<aside>
	<ul>
		<li>
			<a href="#" class="active">HTML</a>
		</li>
		<li>
			<a href="#">CSS</a>
		</li>
		<li>
			<a href="#">JAVASCRIPT</a>
		</li>
		<li>
			<a href="#">JQUERY</a>
		</li>
		<li>
			<a href="#">BOOTSTRAP</a>
		</li>
	</ul>
</aside>


</body>
</html>